#AWS RDS PostgreSQL Connection (LIVE DB)
DB_HOST=roast.cr2wysq4e6qs.us-east-2.rds.amazonaws.com;DB_PORT=5432;DB_NAME=roast;DB_USER=roast;DB_PASSWORD=groupLeader
DB_PORT=5432
DB_NAME=roast
DB_USER=roast
DB_PASSWORD=groupLeader

# Spring Boot profile
SPRING_PROFILES_ACTIVE=dev

# Clerk Login
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWZyb2ctMjIuY2xlcmsuYWNjb3VudHMuZGV2JA